{
  "name": "host-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vue/reactivity": "^3.5.13",
    "postcss-cli": "^11.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
"@originjs/vite-plugin-federation": "^1.3.5",
  "vite": "^4.5.3",
  "@types/react": "^18.3.12",
  "@types/react-dom": "^18.3.1",
  "@vitejs/plugin-react": "^4.3.3",
  "autoprefixer": "^10.4.20",
  "postcss": "^8.4.47",
  "tailwindcss": "^3.4.14",
  "typescript": "^5.7.2",
  "vue": "^3.5.13"  ,
  "animate.css": "^4.1.1",
  "bootstrap": "^5.3.3",
  "react": "^18.3.1",
  "react-dom": "^18.3.1"

}
}
